# infersharp

./: .editorconfig  .gitattributes  .gitignore  .inferconfig  CONTRIBUTING.md  Dockerfile  Infersharp.sln  NOTICE.md  README.md  RUNNING_INFERSHARP_ON_WINDOWS.md  RUNNING_IN_DOCKER.md  TROUBLESHOOTING.md  azure-pipelines.yml  build_csharp_models.sh  changed_files_index.txt  local_build.sh  run.sh  run_infersharp.sh  run_infersharp_azurepipelines.sh  run_infersharp_ci.sh  setup.sh
.build/: NOTICE.txt  azure-pipelines-adoexample-multistage.yml  azure-pipelines-adoexample.yml  azure-pipelines-binary-cd.yml  azure-pipelines-example-multistage.yml  azure-pipelines-example.yml  azure-pipelines-pr.yml  azure-pipelines-release.yml
AnalysisResultParser/: AnalysisResultParser.sln
AnalysisResultParser/AnalysisResultParser/: AnalysisResultParser.csproj  FilterRule.cs  FilterRules.json  Program.cs
Cilsil/: Cilsil.csproj  IDisposableNetLibraries.txt  Log.cs  Nlog.config  Program.cs  ProgressBar.cs  idisposableTenv.json
Cilsil.Test/: Cilsil.Test.csproj  TestRunManager.cs  nuget.config
Cilsil.Test/Assets/: TestClass.cs  TestProject.csproj  Utils.cs
Cilsil.Test/E2E/: InferSharpTest.cs  NPETest.cs
Cilsil/Cil/Parsers/: BinopParser.cs  BoxParser.cs  BrParser.cs  CallParser.cs  ConstrainedParser.cs  ConvParser.cs  EndBlockParser.cs  EndfinallyParser.cs  ExceptionParser.cs  InitObjParser.cs  InstructionParser.cs  IsInstParser.cs  LdargParser.cs  LdcParser.cs  LdelemParser.cs  LdfldParser.cs  LdftnParser.cs  LdindParser.cs  LdlenParser.cs  LdlocParser.cs  LdnullParser.cs  LdtokenParser.cs  LeaveParser.cs  NewarrParser.cs  NewobjParser.cs  NopParser.cs  RetParser.cs  StackopParser.cs  StargParser.cs  StelemParser.cs  StfldParser.cs  StindParser.cs  StlocParser.cs  SwitchParser.cs  ThrowParser.cs  UnboxParser.cs  UnopParser.cs  VolatileParser.cs
Cilsil/Extensions/: DictionaryExtensions.cs  FieldReferenceExtensions.cs  InstructionExtensions.cs  MethodReferenceExtensions.cs  StackExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
Cilsil/Properties/: Resources.Designer.cs
Cilsil/Serialization/: ContractResolver.cs  IdReferenceResolver.cs
Cilsil/Services/: CfgParserService.cs  DecompilationService.cs  IService.cs  MergeService.cs  ServiceExecutionException.cs  TenvParserService.cs
Cilsil/Services/Results/: CfgParserResult.cs  DecompilationResult.cs  ServiceExecutionResult.cs  TenvParserResult.cs
Cilsil/Sil/: Annotation.cs  Cfg.cs  CfgNode.cs  FieldIdentifier.cs  Identifier.cs  IntRepresentation.cs  Location.cs  ProcedureAttributes.cs  ProcedureDescription.cs  ProcedureName.cs  ProgramVariable.cs  SourceFile.cs  TypeEnvironment.cs  VariableDescription.cs
Cilsil/Sil/Expressions/: BinopExpression.cs  CastExpression.cs  ConstExpression.cs  ExnExpression.cs  Expression.cs  LfieldExpression.cs  LindexExpression.cs  LvarExpression.cs  SizeofExpression.cs  UnopExpression.cs  VarExpression.cs
Cilsil/Sil/Instructions/: Call.cs  Load.cs  Prune.cs  SilInstruction.cs  Store.cs
Cilsil/Sil/Types/: CsuKind.cs  Struct.cs  Tarray.cs  Tfloat.cs  Tfun.cs  Tint.cs  Tptr.cs  Tstruct.cs  Tvar.cs  Tvoid.cs  Typ.cs  TypeName.cs
Cilsil/Utils/: ExceptionHandlerNode.cs  MethodExceptionHandlers.cs  ProgramState.cs
Examples/: Examples.sln  README.md  example_report.txt
Examples/Examples/: InferResourceLeakTests.cs  NullDereference.cs  Program.cs  ResourceLeak.cs  report.txt
Examples/PulseTaintTests/: PulseTaintTests.sln
Examples/PulseTaintTests/WebApplication1/: Program.cs
Examples/PulseTaintTests/subproj/: WeatherForecast.cs
Examples/WebApplication1/: Program.cs
Examples/proj/: Program.cs  proj.csproj
Examples/subproj/: WeatherForecast.cs  subproj.csproj
InferSharpModels/: InferUndefined.cs
System/: String.cs  System.csproj
infer/dependencies/ocamldot/: ocamldot.1
infer/docker/0.14.0/: Dockerfile
infer/docker/master/: Dockerfile
infer/docker/master-java/: Dockerfile
infer/examples/: README.md
infer/examples/csharp_hello/: Program.cs
infer/infer/man/man1/: infer-full.txt  infer.txt
infer/infer/src/: infer.ml
infer/infer/src/IR/: Cfg.ml  Cfg.mli  Ident.ml  Ident.mli  Instrs.ml  Procdesc.ml  Procdesc.mli  ProcnameDispatcher.ml  SpecializeProcdesc.ml  Tenv.mli  Typ.ml  Typ.mli
infer/infer/src/atd/: InferCommand.ml  InferCommand.mli
infer/infer/src/backend/: InferAnalyze.ml  InferAnalyze.mli  Payloads.ml  callbacks.ml  ondemand.ml  preanal.ml  reporting.ml
infer/infer/src/base/: CommandDoc.ml  Config.ml  Config.mli  DB.mli  IssueType.ml  Language.ml  Language.mli
infer/infer/src/biabduction/: Abs.ml  Buckets.ml  Prop.mli  Prover.ml  Rearrange.ml  SymExec.ml  Tabulation.ml  interproc.ml
infer/infer/src/bufferoverrun/: bufferOverrunUtils.ml
infer/infer/src/checkers/: registerCheckers.ml
infer/infer/src/integration/: Driver.ml  Driver.mli
infer/infer/src/labs/: ResourceLeakDomain.ml  ResourceLeakDomain.mli  ResourceLeaks.ml  ResourceLeaks.mli
infer/infer/tests/codetoanalyze/objcpp/racerd/: Basic.mm
infer/sledge/src/: config.ml
